# Create an Empty List (1)
my_list = []
print(my_list)

# Append the list (2)
my_list = [10, 20, 30, 40]
print(my_list)

# Insert 15 to the my_list (3)
my_list.append(15)
print(my_list)

# Extending my List (4)
my_list = [10, 15, 20, 30, 40]
print("List 1:", my_list)
my_list2 = [50, 60, 70]
print("List 2:", my_list2)
my_list.extend(my_list2)
print("List after append:", my_list)

# Remove last element from my list (5)
my_list = [10, 15, 20, 30, 40, 50, 60, 70]
del my_list [7]
print(my_list)

# Sort in Ascending order (6)
my_list = [10, 15, 20, 30, 40, 50, 60, 70]
sorted_my_list = sorted(my_list)
print(sorted_my_list)

# Finding the index of 30 in my-list (7)
my_list = [10, 15, 20, 30, 40, 50, 60, 70]
print(my_list[3])